<!-- <view class="cont">
    <view>进入页面直接获取头像</view>
    <view class="userinfo">
        <open-data type="userAvatarUrl" class="userimg"></open-data>
        <open-data type="userNickName"></open-data>
    </view>
</view> -->

<view class="cont">
    <view>
        <button wx:if="{{isshow}}" bindtap="getUserProfile">点击授权</button>
        <view class="userinfo" wx:else>
            <image src="{{avatarUrl}}"></image>
            <view>{{nickName}}</view>
        </view>
    </view>
</view>